{
    "name": "problems",
    "version": "1.0.0",
    "license": "MIT",
    "source": "src/index.ejs",
    "scripts": {
        "dev": "vite --host",
        "build": "vite build",
        "down": "node ./src/lib/problem_download.js $INIT_CWD"
    },
    "dependencies": {
        "@parcel/transformer-sass": "^2.10.3",
        "@parcel/transformer-vue": "^2.10.3",
        "@popperjs/core": "^2.11.8",
        "bootstrap": "^5.3.2",
        "commander": "^6.1.0",
        "ejs": "^3.1.9",
        "glob": "^10.3.10",
        "gray-matter": "^4.0.3",
        "js-yaml": "^3.14.0",
        "jsonc-parser": "^3.2.1",
        "lokijs": "^1.5.12",
        "moment": "^2.29.4",
        "parcel": "^2.10.3",
        "parcel-transformer-ejs": "^1.0.1",
        "process": "^0.11.10",
        "progress": "^2.0.3",
        "vue": "^3.3.9"
    },
    "devDependencies": {
        "@vitejs/plugin-vue": "^4.5.2",
        "axios": "^1.6.5",
        "cheerio": "^1.0.0-rc.12",
        "crc": "^4.3.2",
        "fs-extra": "^11.2.0",
        "turndown": "^7.1.2",
        "vis-network": "^9.1.9",
        "vite": "^5.0.8",
        "vite-plugin-ejs": "^1.7.0"
    }
}
